dist/faq.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>AKARI Organic</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" content="text/plain" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="./css/faq.css" media="screen and (min-width: 769px)">
    <link rel="stylesheet" href="./css/sp_faq.css" media="screen and (max-width: 768px)">
    <script type="text/javascript" src="./js/module/build.js"></script>
  </head>
  <body>
    <header class="page-header">
      <div class="main-logo"><a href="./index.html"><img src="./img/logo.png" alt="logo"></a></div>
      <div class="site-links">
        <nav>
          <ul class="main-nav">
            <li><a href="./index.html">
                <p>Home</p>
                <p class="wd-index">トップページ</p></a></li>
            <li><a href="./concept.html">
                <p>Concept</p>
                <p class="wd-index">コンセプト</p></a></li>
            <li><a href="./products.html">
                <p>Products</p>
                <p class="wd-index">製品情報</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p>
                <p class="wd-index">よくあるご質問</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p>
                <p class="wd-index">店舗情報</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="online-shop"><a href="#">Online shop</a></div>
      <div id="hamburger">
        <p class="nav-toggle"><span></span></p>
        <nav class="g-nav">
          <div class="nav-logo"><img src="./img/logo.png" alt="logo"></div>
          <ul class="g-nav-menu">
            <li><a href="./index.html">
                <p>Home</p>
                <p class="sp-index">トップページ</p></a></li>
            <li><a href="./concept.html">
                <p>Concept</p>
                <p class="sp-index">コンセプト</p></a></li>
            <li><a href="./products.html">
                <p>Products</p>
                <p class="sp-index">製品情報</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p>
                <p class="sp-index">よくあるご質問</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p>
                <p class="sp-index">店舗情報</p></a></li>
          </ul>
          <div class="sect-btn"><a class="btn btn-border" href="#">Online shop</a></div>
        </nav>
      </div>
    </header>
    <div class="page-title-area">
      <div class="page-title">
        <p>FAQ</p>
      </div>
    </div>
    <div class="middle-bg"></div>
    <div class="wrapper faq-list">
      <div class="sect-index">
        <p>よくあるご質問</p><span class="idx">FAQ</span>
      </div>
      <div class="sect-main">
        <p>お客様からのご質問にお答えいたします。</p>
      </div>
      <div id="question">
        <div class="q-contents">
          <p class="q-title" data-content="#box01">防腐剤や香料は入っていますか。<span class="q-btn"></span></p>
          <p class="q-answer" id="box01">防腐剤や合成香料は一切使用しておりません。AKARI Organicの商品は植物を原料としており、植物から抽出した精油など、95％以上が認定されたオーガニック原料です。</p>
        </div>
        <div class="q-contents">
          <p class="q-title" data-content="#box02">パッチテストの方法を教えてください。<span class="q-btn"></span></p>
          <p class="q-answer" id="box02">回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト</p>
        </div>
        <div class="q-contents">
          <p class="q-title" data-content="#box03">製品ごとの全成分を確認する方法を教えてください。<span class="q-btn"></span></p>
          <p class="q-answer" id="box03">回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト</p>
        </div>
        <div class="q-contents">
          <p class="q-title" data-content="#box04">冷蔵庫で保管しても良いでしょうか。<span class="q-btn"></span></p>
          <p class="q-answer" id="box04">回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト</p>
        </div>
        <div class="q-contents">
          <p class="q-title" data-content="#box05">使用期限がどのくらいでしょうか。<span class="q-btn"></span></p>
          <p class="q-answer" id="box05">回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト</p>
        </div>
        <div class="q-contents">
          <p class="q-title" data-content="#box06">どこの購入できますか。<span class="q-btn"></span></p>
          <p class="q-answer" id="box06">回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト回答テキスト</p>
        </div>
      </div>
    </div>
    <section class="page-footer">
      <div class="sect-index">
        <p>オンラインショップ</p><span class="idx">Online Shop</span>
      </div>
      <div class="sect-btn"><a class="btn btn-border" href="#">Online Shop</a></div>
    </section>
    <footer>
      <div class="site-links">
        <nav>
          <ul class="footer-nav">
            <li><a href="./index.html">
                <p>HOME</p></a></li>
            <li><a href="./concept.html">
                <p>CONCEPT</p></a></li>
            <li><a href="./products.html">
                <p>PRODUCTS</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p></a></li>
            <li><a href="#">
                <p class="outside-link">ONLINE SHOP</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="logo-area"><img src="./img/logo_footer.png" alt="Logo"></div>
      <div class="copyright">
        <p>Copyright &copy; AKARI Organic All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>

src/pug/faq.pug
include ./_const.pug

doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    title AKARI Organic
    link(rel='icon', type='image/png', href='./img/favicon.png')
    link(rel='stylesheet', content='text/plain', href='https://unpkg.com/ress/dist/ress.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Philosopher')
    link(rel='stylesheet', href='./css/faq.css' media='screen and (min-width: 769px)')
    link(rel='stylesheet', href='./css/sp_faq.css' media='screen and (max-width: 768px)')
    script(type='text/javascript', src='./js/module/build.js')

  body
    include ./header.pug

    div.page-title-area
      div.page-title
        p FAQ

    div.middle-bg

    div.wrapper.faq-list
      div.sect-index
        p よくあるご質問
        span.idx FAQ

      div.sect-main
        p お客様からのご質問にお答えいたします。

      div#question
        each question in question_list
          div.q-contents
            p.q-title(data-content='#'+`${question['id']}`) #{question['content']}
              span.q-btn
            p.q-answer(id=`${question['id']}`) #{question['answer']}

    include ./footer.pug
