src/pug/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    title AKARI Organic
    link(rel='icon', type='image/png', href='./img/favicon.png')
    link(rel='stylesheet', content='text/plain', href='https://unpkg.com/ress/dist/ress.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Philosopher')
    link(rel='stylesheet', href='./css/index.css' media='screen and (min-width: 769px)')
    link(rel='stylesheet', href='./css/sp_index.css' media='screen and (max-width: 768px)')
    script(type='text/javascript', src='./js/module/build.js')

  body
    include ./header.pug

    div.big-bg

    section.wrapper.concept
      div.sect-index
        p コンセプト
        span.idx Concept

      div.sect-main
        p
          | どなたにも安心してお使いいただくため、
          br
          | 数万種以上から選び抜いたスキンケアに有効かつ安全な植物を、
          br
          | 自社農園で大事に育てています。
        p
          | 植物の栄養をじっくりと熟成させ
          br
          | 一滴一滴丁寧に抽出した生まれた
          br
          | オーガニックコスメ。
          br
          | 「AKARI Organic」。
        p
          | あなたの肌を、
          br
          | 本来の美しく健康な状態へ導きます。

      div.sect-btn
        a.btn.btn-border(href="#") Concept

    section.about
      div.sect-index
        p AKARI Organicとは
        span.idx About

      div.question
        img.about-catch-img(src="./img/top/about_01.jpg")
        div.q-description
          h2.title よくあるご質問
          hr
          p オーガニックコスメはとてもデリケートな商品のため、正しい使い方をしないと効果が半減してしまいます。
          p 保管方法で注意すること、使用期限、敏感肌でも安心して使える・・・？
          p 製品に関するお客様からのご質問にお答え致します。
          div.sect-btn
            a.btn.btn-border(href="#") FAQ

      div.origin-shop
        div.os-description
          h2.title オリジナルショップ
          hr
          p AKARI Organicオリジナルショップでは、製品をご購入いただける他、オリジナル化粧品を手作りできるアロマバーをご利用いただけます。
          p あなたの肌質やお肌の悩み、お好みの香りに合わせ、世界で一つだけのオリジナルブレンドオイルをお作りいたします。
          div.sect-btn
            a.btn.btn-border(href="#") Shop
        img.about-catch-img(src="./img/top/about_02.jpg")

    section.wrapper.products
      div.sect-index
        p 製品一覧
        span.idx Products

      div.product-list
        div.item
          a(href="#")
            img(src="./img/top/products_01.jpg", alt="lotion")
          p 敏感肌用化粧水
        div.item
          a(href="#")
            img(src="./img/top/products_02.jpg", alt="milk")
          p 敏感肌用乳液
        div.item
          a(href="#")
            img(src="./img/top/products_03.jpg", alt="sorp")
          p ハンドメイドソープ

      div.sect-btn
        a.btn.btn-border(href="#") Products

    include ./footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>AKARI Organic</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" content="text/plain" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="./css/index.css" media="screen and (min-width: 769px)">
    <link rel="stylesheet" href="./css/sp_index.css" media="screen and (max-width: 768px)">
    <script type="text/javascript" src="./js/module/build.js"></script>
  </head>
  <body>
    <header class="page-header">
      <div class="main-logo"><a href="./index.html"><img src="./img/logo.png" alt="logo"></a></div>
      <div class="site-links">
        <nav>
          <ul class="main-nav">
            <li><a href="./index.html">
                <p>Home</p>
                <p class="wd-index">トップページ</p></a></li>
            <li><a href="./concept.html">
                <p>Concept</p>
                <p class="wd-index">コンセプト</p></a></li>
            <li><a href="./products.html">
                <p>Products</p>
                <p class="wd-index">製品情報</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p>
                <p class="wd-index">よくあるご質問</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p>
                <p class="wd-index">店舗情報</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="online-shop"><a href="#">Online shop</a></div>
      <div id="hamburger">
        <p class="nav-toggle"><span></span></p>
        <nav class="g-nav">
          <div class="nav-logo"><img src="./img/logo.png" alt="logo"></div>
          <ul class="g-nav-menu">
            <li><a href="./index.html">
                <p>Home</p>
                <p class="sp-index">トップページ</p></a></li>
            <li><a href="./concept.html">
                <p>Concept</p>
                <p class="sp-index">コンセプト</p></a></li>
            <li><a href="./products.html">
                <p>Products</p>
                <p class="sp-index">製品情報</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p>
                <p class="sp-index">よくあるご質問</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p>
                <p class="sp-index">店舗情報</p></a></li>
          </ul>
          <div class="sect-btn"><a class="btn btn-border" href="#">Online shop</a></div>
        </nav>
      </div>
    </header>
    <div class="big-bg"></div>
    <section class="wrapper concept">
      <div class="sect-index">
        <p>コンセプト</p><span class="idx">Concept</span>
      </div>
      <div class="sect-main">
        <p>どなたにも安心してお使いいただくため、<br>数万種以上から選び抜いたスキンケアに有効かつ安全な植物を、<br>自社農園で大事に育てています。</p>
        <p>植物の栄養をじっくりと熟成させ<br>一滴一滴丁寧に抽出した生まれた<br>オーガニックコスメ。<br>「AKARI Organic」。</p>
        <p>あなたの肌を、<br>本来の美しく健康な状態へ導きます。</p>
      </div>
      <div class="sect-btn"><a class="btn btn-border" href="#">Concept</a></div>
    </section>
    <section class="about">
      <div class="sect-index">
        <p>AKARI Organicとは</p><span class="idx">About</span>
      </div>
      <div class="question"><img class="about-catch-img" src="./img/top/about_01.jpg">
        <div class="q-description">
          <h2 class="title">よくあるご質問</h2>
          <hr>
          <p>オーガニックコスメはとてもデリケートな商品のため、正しい使い方をしないと効果が半減してしまいます。</p>
          <p>保管方法で注意すること、使用期限、敏感肌でも安心して使える・・・？</p>
          <p>製品に関するお客様からのご質問にお答え致します。</p>
          <div class="sect-btn"><a class="btn btn-border" href="#">FAQ</a></div>
        </div>
      </div>
      <div class="origin-shop">
        <div class="os-description">
          <h2 class="title">オリジナルショップ</h2>
          <hr>
          <p>AKARI Organicオリジナルショップでは、製品をご購入いただける他、オリジナル化粧品を手作りできるアロマバーをご利用いただけます。</p>
          <p>あなたの肌質やお肌の悩み、お好みの香りに合わせ、世界で一つだけのオリジナルブレンドオイルをお作りいたします。</p>
          <div class="sect-btn"><a class="btn btn-border" href="#">Shop</a></div>
        </div><img class="about-catch-img" src="./img/top/about_02.jpg">
      </div>
    </section>
    <section class="wrapper products">
      <div class="sect-index">
        <p>製品一覧</p><span class="idx">Products</span>
      </div>
      <div class="product-list">
        <div class="item"><a href="#"><img src="./img/top/products_01.jpg" alt="lotion"></a>
          <p>敏感肌用化粧水</p>
        </div>
        <div class="item"><a href="#"><img src="./img/top/products_02.jpg" alt="milk"></a>
          <p>敏感肌用乳液</p>
        </div>
        <div class="item"><a href="#"><img src="./img/top/products_03.jpg" alt="sorp"></a>
          <p>ハンドメイドソープ</p>
        </div>
      </div>
      <div class="sect-btn"><a class="btn btn-border" href="#">Products</a></div>
    </section>
    <section class="page-footer">
      <div class="sect-index">
        <p>オンラインショップ</p><span class="idx">Online Shop</span>
      </div>
      <div class="sect-btn"><a class="btn btn-border" href="#">Online Shop</a></div>
    </section>
    <footer>
      <div class="site-links">
        <nav>
          <ul class="footer-nav">
            <li><a href="./index.html">
                <p>HOME</p></a></li>
            <li><a href="./concept.html">
                <p>CONCEPT</p></a></li>
            <li><a href="./products.html">
                <p>PRODUCTS</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p></a></li>
            <li><a href="#">
                <p class="outside-link">ONLINE SHOP</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="logo-area"><img src="./img/logo_footer.png" alt="Logo"></div>
      <div class="copyright">
        <p>Copyright &copy; AKARI Organic All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
