dist/products.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>AKARI Organic</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" content="text/plain" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="./css/products.css" media="screen and (min-width: 769px)">
    <link rel="stylesheet" href="./css/sp_products.css" media="screen and (max-width: 768px)">
    <script type="text/javascript" src="./js/module/build.js"></script>
  </head>
  <body>
    <header class="page-header">
      <div class="main-logo"><a href="./index.html"><img src="./img/logo.png" alt="logo"></a></div>
      <div class="site-links">
        <nav>
          <ul class="main-nav">
            <li><a href="./index.html">
                <p>Home</p>
                <p class="wd-index">トップページ</p></a></li>
            <li><a href="./concept.html">
                <p>Concept</p>
                <p class="wd-index">コンセプト</p></a></li>
            <li><a href="./products.html">
                <p>Products</p>
                <p class="wd-index">製品情報</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p>
                <p class="wd-index">よくあるご質問</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p>
                <p class="wd-index">店舗情報</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="online-shop"><a href="#">Online shop</a></div>
      <div id="hamburger">
        <p class="nav-toggle"><span></span></p>
        <nav class="g-nav">
          <div class="nav-logo"><img src="./img/logo.png" alt="logo"></div>
          <ul class="g-nav-menu">
            <li><a href="./index.html">
                <p>Home</p>
                <p class="sp-index">トップページ</p></a></li>
            <li><a href="./concept.html">
                <p>Concept</p>
                <p class="sp-index">コンセプト</p></a></li>
            <li><a href="./products.html">
                <p>Products</p>
                <p class="sp-index">製品情報</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p>
                <p class="sp-index">よくあるご質問</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p>
                <p class="sp-index">店舗情報</p></a></li>
          </ul>
          <div class="sect-btn"><a class="btn btn-border" href="#">Online shop</a></div>
        </nav>
      </div>
    </header>
    <div class="page-title-area">
      <div class="page-title">
        <p>Products</p>
      </div>
    </div>
    <div class="middle-bg"></div>
    <section class="wrapper product-list">
      <div class="sect-index">
        <p>製品一覧</p><span class="idx">Item List</span>
      </div>
      <div class="product-item-odd product-item"><img class="p-img" src="../img/products/01lotion.jpg" alt="Lotion">
        <div class="p-description">
          <p class="p-title">敏感肌用化粧水</p>
          <p class="p-index">Lotion</p>
          <hr>
          <p class="p-text">植物エキスが肌をきめ細やか整え滑らかにし、たっぷりと潤いを与えます。</p>
          <div class="sect-btn"><a class="btn btn-border" href="../detail/lotion.html">More</a></div>
        </div>
      </div>
      <div class="product-item-even product-item"><img class="p-img" src="../img/products/02milk.jpg" alt="Milk">
        <div class="p-description">
          <p class="p-title">敏感肌用乳液</p>
          <p class="p-index">Moisure Milk</p>
          <hr>
          <p class="p-text">天然成分が乾燥から肌を守り、ふっくらとした艶肌が長時間持続。肌の乾燥や肌荒れを防ぎます。</p>
          <div class="sect-btn"><a class="btn btn-border" href="../detail/milk.html">More</a></div>
        </div>
      </div>
      <div class="product-item-odd product-item"><img class="p-img" src="../img/products/03soap.jpg" alt="Soap">
        <div class="p-description">
          <p class="p-title">ハンドメイドソープ</p>
          <p class="p-index">Handmade Soap</p>
          <hr>
          <p class="p-text">天然クレイ入りの泡が肌を包み、保湿成分が潤いを守りながらさっぱり洗い上げます。</p>
          <div class="sect-btn"><a class="btn btn-border" href="../detail/soap.html">More</a></div>
        </div>
      </div>
    </section>
    <section class="page-footer">
      <div class="sect-index">
        <p>オンラインショップ</p><span class="idx">Online Shop</span>
      </div>
      <div class="sect-btn"><a class="btn btn-border" href="#">Online Shop</a></div>
    </section>
    <footer>
      <div class="site-links">
        <nav>
          <ul class="footer-nav">
            <li><a href="./index.html">
                <p>HOME</p></a></li>
            <li><a href="./concept.html">
                <p>CONCEPT</p></a></li>
            <li><a href="./products.html">
                <p>PRODUCTS</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p></a></li>
            <li><a href="#">
                <p class="outside-link">ONLINE SHOP</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="logo-area"><img src="./img/logo_footer.png" alt="Logo"></div>
      <div class="copyright">
        <p>Copyright &copy; AKARI Organic All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>

src/pug/products.pug
include ./_const.pug

doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    title AKARI Organic
    link(rel='icon', type='image/png', href='./img/favicon.png')
    link(rel='stylesheet', content='text/plain', href='https://unpkg.com/ress/dist/ress.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Philosopher')
    link(rel='stylesheet', href='./css/products.css' media='screen and (min-width: 769px)')
    link(rel='stylesheet', href='./css/sp_products.css' media='screen and (max-width: 768px)')
    script(type='text/javascript', src='./js/module/build.js')

  body
    include ./header.pug

    div.page-title-area
      div.page-title
        p Products

    div.middle-bg

    section.wrapper.product-list
      div.sect-index
        p 製品一覧
        span.idx Item List

      each product in product_list
        div(class=`${product['base_class']} ${product['sp_class']}`)
          img.p-img(src=`${product['url']}`, alt=`${product['alt']}`)
          div.p-description
            p.p-title #{product['title']}
            p.p-index #{product['index']}
            hr
            p.p-text #{product['text']}
            div.sect-btn
              a.btn.btn-border(href=`${product['link']}`) More

    include ./footer.pug
