dist/shop.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>AKARI Organic</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" content="text/plain" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="./css/shop.css" media="screen and (min-width: 769px)">
    <link rel="stylesheet" href="./css/sp_shop.css" media="screen and (max-width: 768px)">
    <script type="text/javascript" src="./js/module/build.js"></script>
  </head>
  <body>
    <header class="page-header">
      <div class="main-logo"><a href="./index.html"><img src="./img/logo.png" alt="logo"></a></div>
      <div class="site-links">
        <nav>
          <ul class="main-nav">
            <li><a href="./index.html">
                <p>Home</p>
                <p class="wd-index">トップページ</p></a></li>
            <li><a href="./concept.html">
                <p>Concept</p>
                <p class="wd-index">コンセプト</p></a></li>
            <li><a href="./products.html">
                <p>Products</p>
                <p class="wd-index">製品情報</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p>
                <p class="wd-index">よくあるご質問</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p>
                <p class="wd-index">店舗情報</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="online-shop"><a href="#">Online shop</a></div>
      <div id="hamburger">
        <p class="nav-toggle"><span></span></p>
        <nav class="g-nav">
          <div class="nav-logo"><img src="./img/logo.png" alt="logo"></div>
          <ul class="g-nav-menu">
            <li><a href="./index.html">
                <p>Home</p>
                <p class="sp-index">トップページ</p></a></li>
            <li><a href="./concept.html">
                <p>Concept</p>
                <p class="sp-index">コンセプト</p></a></li>
            <li><a href="./products.html">
                <p>Products</p>
                <p class="sp-index">製品情報</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p>
                <p class="sp-index">よくあるご質問</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p>
                <p class="sp-index">店舗情報</p></a></li>
          </ul>
          <div class="sect-btn"><a class="btn btn-border" href="#">Online shop</a></div>
        </nav>
      </div>
    </header>
    <div class="page-title-area">
      <div class="page-title">
        <p>Shop</p>
      </div>
    </div>
    <div class="middle-bg"></div>
    <div class="wrapper shop-contents">
      <div class="sect-index">
        <p>店舗情報</p><span class="idx">Shop</span>
      </div>
      <div class="shop-info">
        <div class="map-area"><img src="../img/shop/map.png" alt="shop-location">
          <div class="sect-btn"><a class="btn btn-border" href="#">Google Map</a></div>
        </div>
        <div class="info-contents">
          <div class="shop-idx">
            <p class="title">AKARI Organic オリジナルショップ</p>
            <p class="explanation"><span>AKARI Organicの専門アドバイザーがカウンセリングを行い、お肌のタイプ・季節に合わせてあなただけのオリジナルコスメを調合いたします。</span></p>
            <p class="explanation"><span>完全予約制となっておりますので、お電話にてご予約ください。</span></p>
          </div>
          <div class="tel-btn"><a class="btn btn-border" href="#">06-XXXX-XXXX</a></div>
          <div class="shop-location">
            <p>住所</p>
            <p>大阪府堺市●●● xxx-xxxx</p>
            <hr>
            <p>営業時間</p>
            <p>10:00 ~ 20:30</p>
            <hr>
            <p>定休日</p>
            <p>火曜日</p>
            <hr>
            <p>クレジットカード</p>
            <p>可</p>
            <hr>
            <p>駐車場</p>
            <p>なし。近隣にコインパーキングあり。</p>
          </div>
        </div>
      </div>
    </div>
    <section class="page-footer">
      <div class="sect-index">
        <p>オンラインショップ</p><span class="idx">Online Shop</span>
      </div>
      <div class="sect-btn"><a class="btn btn-border" href="#">Online Shop</a></div>
    </section>
    <footer>
      <div class="site-links">
        <nav>
          <ul class="footer-nav">
            <li><a href="./index.html">
                <p>HOME</p></a></li>
            <li><a href="./concept.html">
                <p>CONCEPT</p></a></li>
            <li><a href="./products.html">
                <p>PRODUCTS</p></a></li>
            <li><a href="./faq.html">
                <p>FAQ</p></a></li>
            <li><a href="./shop.html">
                <p>SHOP</p></a></li>
            <li><a href="#">
                <p class="outside-link">ONLINE SHOP</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="logo-area"><img src="./img/logo_footer.png" alt="Logo"></div>
      <div class="copyright">
        <p>Copyright &copy; AKARI Organic All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>

src/pug/shop.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    title AKARI Organic
    link(rel='icon', type='image/png', href='./img/favicon.png')
    link(rel='stylesheet', content='text/plain', href='https://unpkg.com/ress/dist/ress.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Philosopher')
    link(rel='stylesheet', href='./css/shop.css' media='screen and (min-width: 769px)')
    link(rel='stylesheet', href='./css/sp_shop.css' media='screen and (max-width: 768px)')
    script(type='text/javascript', src='./js/module/build.js')

  body
    include ./header.pug

    div.page-title-area
      div.page-title
        p Shop

    div.middle-bg

    div.wrapper.shop-contents
      div.sect-index
        p 店舗情報
        span.idx Shop

      div.shop-info
        div.map-area
          img(src='../img/shop/map.png', alt='shop-location')
          div.sect-btn
            a.btn.btn-border(href='#') Google Map

        div.info-contents
          div.shop-idx
            p.title AKARI Organic オリジナルショップ
            p.explanation
              span AKARI Organicの専門アドバイザーがカウンセリングを行い、お肌のタイプ・季節に合わせてあなただけのオリジナルコスメを調合いたします。
            p.explanation
              span 完全予約制となっておりますので、お電話にてご予約ください。

          div.tel-btn
            a.btn.btn-border(href="#") 06-XXXX-XXXX

          div.shop-location
            p 住所
            p 大阪府堺市●●● xxx-xxxx
            hr
            p 営業時間
            p 10:00 ~ 20:30
            hr
            p 定休日
            p 火曜日
            hr
            p クレジットカード
            p 可
            hr
            p 駐車場
            p なし。近隣にコインパーキングあり。

    include ./footer.pug
