src/pug/subpage-footer.pug
section.page-footer
  div.sect-index
    p オンラインショップ
    span.idx Online Shop

  div.sect-btn
    a.btn.btn-border(href="#") Online Shop

footer
  div.site-links
    nav
      ul.footer-nav
        li: a(href='../index.html')
          p HOME
        li: a(href='../concept.html')
          p CONCEPT
        li: a(href='../products.html')
          p PRODUCTS
        li: a(href='../faq.html')
          p FAQ
        li: a(href='../shop.html')
          p SHOP
        li: a(href='#')
          p.outside-link ONLINE SHOP

  div.logo-area
    img(src="../img/logo_footer.png", alt="Logo")

  div.copyright
    p Copyright &copy; AKARI Organic All Rights Reserved.

dist/subpage-footer.html

<section class="page-footer">
  <div class="sect-index">
    <p>オンラインショップ</p><span class="idx">Online Shop</span>
  </div>
  <div class="sect-btn"><a class="btn btn-border" href="#">Online Shop</a></div>
</section>
<footer>
  <div class="site-links">
    <nav>
      <ul class="footer-nav">
        <li><a href="../index.html">
            <p>HOME</p></a></li>
        <li><a href="../concept.html">
            <p>CONCEPT</p></a></li>
        <li><a href="../products.html">
            <p>PRODUCTS</p></a></li>
        <li><a href="../faq.html">
            <p>FAQ</p></a></li>
        <li><a href="../shop.html">
            <p>SHOP</p></a></li>
        <li><a href="#">
            <p class="outside-link">ONLINE SHOP</p></a></li>
      </ul>
    </nav>
  </div>
  <div class="logo-area"><img src="../img/logo_footer.png" alt="Logo"/></div>
  <div class="copyright">
    <p>Copyright &copy; AKARI Organic All Rights Reserved.</p>
  </div>
</footer>
