src/pug/detail/lotion.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    title AKARI Organic
    link(rel='icon', type='image/png', href='../img/favicon.png')
    link(rel='stylesheet', content='text/plain', href='https://unpkg.com/ress/dist/ress.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Philosopher')
    link(rel='stylesheet', href='../css/detail.css' media='screen and (min-width: 769px)')
    link(rel='stylesheet', href='../css/sp_detail.css' media='screen and (max-width: 768px)')
    script(type='text/javascript', src='../js/module/build.js')

  body
    include ../subpage-header.pug

    div.page-title-area
      div.page-title
        p Lotion

    div.middle-bg

    section.wrapper.product-detail
      div.sect-index
        p 敏感肌用化粧水
        span.idx Lotion

      div.product-contents
        img(src='../img/products/lotion_square.jpg', alt='Lotion')
        div.pdct-detail
          p.pdct-name 敏感肌用化粧水
          p.pdct-index Lotion
          div.pdct-description
            p
              | 植物エキスが肌をきめ細やかに整え滑らかにし、たっぷりと潤いを与えます。
            p
              | 説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト
            p
              | 説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト
          p.pdct-size 250ml
          p.pdct-price ¥3,000 （外税）

          div.online-shop-btn
            a.btn.btn-border(href="#") Online Shop

      div.product-manual
        div.product-usage
          p.title 使用方法
          p.explanation
            span メイクを落とした後でご使用ください。適量を手に取り手のひらで温めるように広げてから、顔全体に馴染ませてください。感想が気になる場合は重ねて使用するとさらに保湿効果が高まります。

        div.product-feature
          p.title 特徴
          p.explanation
            span とろみのある濃厚なテクスチャー。ベタつかず浸透し、潤い肌が続きます。ローズエッセンシャルオイルの華やかな深い香りが、心も肌も心地よく包み込みます。

    section.wrapper.products
      div.sect-index
        p 製品一覧
        span.idx Products

      div.product-list
        div.item
          a(href="#")
            img(src="../img/top/products_01.jpg", alt="lotion")
          p 敏感肌用化粧水
        div.item
          a(href="#")
            img(src="../img/top/products_02.jpg", alt="milk")
          p 敏感肌用乳液
        div.item
          a(href="#")
            img(src="../img/top/products_03.jpg", alt="sorp")
          p ハンドメイドソープ

      div.sect-btn
        a.btn.btn-border(href="#") Products

    include ../subpage-footer.pug

dist/detail/lotion.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>AKARI Organic</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" content="text/plain" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="../css/detail.css" media="screen and (min-width: 769px)">
    <link rel="stylesheet" href="../css/sp_detail.css" media="screen and (max-width: 768px)">
    <script type="text/javascript" src="../js/module/build.js"></script>
  </head>
  <body>
    <header class="page-header">
      <div class="main-logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
      <div class="site-links">
        <nav>
          <ul class="main-nav">
            <li><a href="../index.html">
                <p>Home</p>
                <p class="wd-index">トップページ</p></a></li>
            <li><a href="../concept.html">
                <p>Concept</p>
                <p class="wd-index">コンセプト</p></a></li>
            <li><a href="../products.html">
                <p>Products</p>
                <p class="wd-index">製品情報</p></a></li>
            <li><a href="../faq.html">
                <p>FAQ</p>
                <p class="wd-index">よくあるご質問</p></a></li>
            <li><a href="../shop.html">
                <p>SHOP</p>
                <p class="wd-index">店舗情報</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="online-shop"><a href="#">Online shop</a></div>
      <div id="hamburger">
        <p class="nav-toggle"><span></span></p>
        <nav class="g-nav">
          <div class="nav-logo"><img src="../img/logo.png" alt="logo"></div>
          <ul class="g-nav-menu">
            <li><a href="../index.html">
                <p>Home</p>
                <p class="sp-index">トップページ</p></a></li>
            <li><a href="../concept.html">
                <p>Concept</p>
                <p class="sp-index">コンセプト</p></a></li>
            <li><a href="../products.html">
                <p>Products</p>
                <p class="sp-index">製品情報</p></a></li>
            <li><a href="../faq.html">
                <p>FAQ</p>
                <p class="sp-index">よくあるご質問</p></a></li>
            <li><a href="../shop.html">
                <p>SHOP</p>
                <p class="sp-index">店舗情報</p></a></li>
          </ul>
          <div class="sect-btn"><a class="btn btn-border" href="#">Online shop</a></div>
        </nav>
      </div>
    </header>
    <div class="page-title-area">
      <div class="page-title">
        <p>Lotion</p>
      </div>
    </div>
    <div class="middle-bg"></div>
    <section class="wrapper product-detail">
      <div class="sect-index">
        <p>敏感肌用化粧水</p><span class="idx">Lotion</span>
      </div>
      <div class="product-contents"><img src="../img/products/lotion_square.jpg" alt="Lotion">
        <div class="pdct-detail">
          <p class="pdct-name">敏感肌用化粧水</p>
          <p class="pdct-index">Lotion</p>
          <div class="pdct-description">
            <p>植物エキスが肌をきめ細やかに整え滑らかにし、たっぷりと潤いを与えます。</p>
            <p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
            <p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
          </div>
          <p class="pdct-size">250ml</p>
          <p class="pdct-price">¥3,000 （外税）</p>
          <div class="online-shop-btn"><a class="btn btn-border" href="#">Online Shop</a></div>
        </div>
      </div>
      <div class="product-manual">
        <div class="product-usage">
          <p class="title">使用方法</p>
          <p class="explanation"><span>メイクを落とした後でご使用ください。適量を手に取り手のひらで温めるように広げてから、顔全体に馴染ませてください。感想が気になる場合は重ねて使用するとさらに保湿効果が高まります。</span></p>
        </div>
        <div class="product-feature">
          <p class="title">特徴</p>
          <p class="explanation"><span>とろみのある濃厚なテクスチャー。ベタつかず浸透し、潤い肌が続きます。ローズエッセンシャルオイルの華やかな深い香りが、心も肌も心地よく包み込みます。</span></p>
        </div>
      </div>
    </section>
    <section class="wrapper products">
      <div class="sect-index">
        <p>製品一覧</p><span class="idx">Products</span>
      </div>
      <div class="product-list">
        <div class="item"><a href="#"><img src="../img/top/products_01.jpg" alt="lotion"></a>
          <p>敏感肌用化粧水</p>
        </div>
        <div class="item"><a href="#"><img src="../img/top/products_02.jpg" alt="milk"></a>
          <p>敏感肌用乳液</p>
        </div>
        <div class="item"><a href="#"><img src="../img/top/products_03.jpg" alt="sorp"></a>
          <p>ハンドメイドソープ</p>
        </div>
      </div>
      <div class="sect-btn"><a class="btn btn-border" href="#">Products</a></div>
    </section>
    <section class="page-footer">
      <div class="sect-index">
        <p>オンラインショップ</p><span class="idx">Online Shop</span>
      </div>
      <div class="sect-btn"><a class="btn btn-border" href="#">Online Shop</a></div>
    </section>
    <footer>
      <div class="site-links">
        <nav>
          <ul class="footer-nav">
            <li><a href="../index.html">
                <p>HOME</p></a></li>
            <li><a href="../concept.html">
                <p>CONCEPT</p></a></li>
            <li><a href="../products.html">
                <p>PRODUCTS</p></a></li>
            <li><a href="../faq.html">
                <p>FAQ</p></a></li>
            <li><a href="../shop.html">
                <p>SHOP</p></a></li>
            <li><a href="#">
                <p class="outside-link">ONLINE SHOP</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="logo-area"><img src="../img/logo_footer.png" alt="Logo"></div>
      <div class="copyright">
        <p>Copyright &copy; AKARI Organic All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
